
    <ScrollView android:id="@+id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TableLayout android:layout_width="fill_parent" android:id="@+id/tableLayout1" android:layout_height="wrap_content" >
            <TableRow>
                <TextView
                    android:text="Update Automatically"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_weight="0"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
            </TableRow>
            <View android:layout_height="1dp" android:background="#FF909090" />
            <TableRow>
                <TextView
                    android:text="Display Full Article"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
                <CheckBox 
                    android:id="@+id/checkBox2"
                    android:layout_weight="0"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
            </TableRow>
            <View android:layout_height="1dp" android:background="#FF909090" />
            <TableRow>
                <TextView
                    android:text="Cache Article"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
                <CheckBox 
                    android:id="@+id/checkBox3"
                    android:layout_weight="0"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
            </TableRow>
            <View android:layout_height="1dp" android:background="#FF909090" />
            <TableRow>
                <TextView
                    android:text="Cache Images"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
                <CheckBox 
                    android:id="@+id/checkBox4"
                    android:layout_weight="0"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
            </TableRow>
            <View android:layout_height="1dp" android:background="#FF909090" />
            <TableRow>
                <TextView
                    android:text="Textify Article"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_weight="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
            </TableRow>
            
            
            <View android:layout_height="2dip" android:background="#FF909090" />
        </TableLayout>
    </ScrollView>
