
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
	    android:gravity="center_vertical"
        android:layout_height="wrap_content"
	    android:padding="6dp"
	    android:minHeight="?android:attr/listPreferredItemHeight"
        >
        <ImageView 
            android:id="@+id/imageView1" 
            android:src="@drawable/ic_default_feed"
            android:contentDescription="@string/img_feed_icon"
            android:layout_height="40sp" 
            android:layout_width="40sp"
            android:scaleType="fitCenter" 
            android:layout_alignParentLeft="true" 
            android:layout_centerVertical="true"
	        />
        <TextView 
            android:id="@+id/textView1" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45sp"
            android:layout_marginRight="62sp"
            android:layout_alignParentTop="true"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:maxLines="2"
	        android:ellipsize="end"
            />
        <TextView
            android:id="@+id/textView2" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:layout_below="@+id/textView1" 
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="45sp"
            android:layout_marginRight="62sp"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:maxLines="2"
	        android:ellipsize="end"
            />
        <TextView 
            android:id="@+id/textView3" 
            android:layout_height="wrap_content" 
            android:layout_centerVertical="true"
            android:layout_width="60sp" 
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="right"
            />
    </RelativeLayout>
