<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/net.oddsoftware.android.feedscribe"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
      
    <com.admob.android.ads.AdView
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundColor="#000000"
        app:primaryTextColor="#FFFFFF"
        app:secondaryTextColor="#CCCCCC"
        app:refreshInterval="30"
        app:keywords="News Cricket Sports"
    />
    
    <ListView 
        android:id="@+id/NewsListView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/ad"
    />
    


</RelativeLayout>
