<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.adroid.com/apk/res/net.oddsoftware.cricket/CricketTest"
    android:id="@+id/RefreshListItem"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50sp"
    android:padding="6dp"
    android:gravity="center_vertical"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refreshing"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingRight="10sp"
    />
    
    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar_default"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
    />
</LinearLayout>
